<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	    <style type="text/css">
	        body {
	            font-family: 'Cinzel', serif;
	             -moz-user-select     : none;
				 -khtml-user-select   : none;
				 -webkit-user-select  : none;
				 -o-user-select       : none;
				 user-select          : none;
			     display: table-cell;
			     vertical-align: middle;
			     background-image: url("img/background.jpg");
	        }
			html, body {
			    height: 880px;
			}

			html {
			    display: table;
			    margin: auto;
			}
	        .container {
	            width: 1074px;
	            height: 880px;
	            /*border: 200px;*/
	            position: absolute !important;
	            top:0px;
			    display: table !important;
			    margin: auto !important;
			    height: 100% !important;
			    display: table-cell !important;
			    vertical-align: middle !important;
	        }
	        .plotLegend{
	        	position: absolute;
	        	top: 25px;
	        	margin-left: 550px;
	        	transform: scale(2,2);
	        }
	        .areaLegend{
	        	position: absolute;
	        	top: 65px;
	        	margin-left: 520px;
	        	transform: scale(0.5,0.5);
	        	/*content: url("img/gold.png") !important;*/
	        }
	        .areaLegend text{
	        	font-size: 48px;
	        }
            .mapael .mapTooltip {
	            position: absolute;
	            background-color: #fff;
	            moz-opacity: 0.70;
	            opacity: 0.9;
	            filter: alpha(opacity=70);
	            border-radius: 10px;
	            padding: 10px;
	            z-index: 1000;
	            max-width: 2000px;
	            max-height: 2000px;
	            display: none;
	            animation: fadein 0.3s linear;
     	    }

     	    @keyframes fadein {
		        0% {opacity: 0;}
			    100% {opacity: 0.9;}
		    }

	    </style>


		<meta charset="UTF-8">
		<title>Rome 2 Ultimate Map</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
        charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
		<script src="jquery.mapael.js"></script>
		<script src="resources.js"></script>
	</head>
	<body>
		<div class="map">
			<img src="img/rome2grand.png" >
		</div>
		<div id="map" class="container">
			<div class="mapcontainer">
				<div class="map">

				</div>
		        <div class="areaLegend" id="resourcesbutton">

        		</div>
		        <div class="plotLegend">
		        	<span>Alternative content for the legend</span>
        		</div>
			</div>
		</div>

		<script src="rome2ultimate.js"></script>
	</body>
</html>